<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Cadastro</h1>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo">
      <input type="text" id="novoUsuario" placeholder="Usuário">
      <input type="password" id="novaSenha" placeholder="Senha">
      <input type="password" id="confirmarSenha" placeholder="Confirmar senha">
      <button type="submit">Cadastrar</button>
      <p id="mensagemCadastro"></p>
    </form>
    <p class="voltar-login"><a href="index.html">Voltar para o login</a></p>
  </div>
 
  <script src="cadastro.js"></script>
</body>
</html>